<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FBjTWH4xEeqQ66KISlupqQ" id="_FBjTV34xEeqQ66KISlupqQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_FBjTWn4xEeqQ66KISlupqQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FBsdQH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBsdQX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FBsdQn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.404+0000"/>
    <additionalProperties xmi:id="_FBsdQ34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBsdRH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FBsdRX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.404+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBjTWX4xEeqQ66KISlupqQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FBjTWn4xEeqQ66KISlupqQ" property="_FBjTWH4xEeqQ66KISlupqQ" state="_FBjTWX4xEeqQ66KISlupqQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
