<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FB__Qn4xEeqQ66KISlupqQ" id="_FB__QX4xEeqQ66KISlupqQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_FB__RH4xEeqQ66KISlupqQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FB__RX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FB__Rn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FB__R34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.436+0000"/>
    <additionalProperties xmi:id="_FB__SH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FB__SX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FB__Sn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.436+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FB__Q34xEeqQ66KISlupqQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FB__RH4xEeqQ66KISlupqQ" property="_FB__Qn4xEeqQ66KISlupqQ" state="_FB__Q34xEeqQ66KISlupqQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
