<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FBZiWH4xEeqQ66KISlupqQ" id="_FBZiV34xEeqQ66KISlupqQ" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_FBZiWn4xEeqQ66KISlupqQ" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FBjTUH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBjTUX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FBjTUn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.389+0000"/>
    <additionalProperties xmi:id="_FBjTU34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FBjTVH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FBjTVX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.389+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBZiWX4xEeqQ66KISlupqQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FBZiWn4xEeqQ66KISlupqQ" property="_FBZiWH4xEeqQ66KISlupqQ" state="_FBZiWX4xEeqQ66KISlupqQ" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
