<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E1oXMn4xEeqQ66KISlupqQ" id="_E1oXMX4xEeqQ66KISlupqQ" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record of non-null values" description="computes the average length of the field. Does not take into account the null values when computing the average length." version="0.1" statusCode="development" item="_E1oXNH4xEeqQ66KISlupqQ" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E1xhIH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1xhIX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E1xhIn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.154+0000"/>
    <additionalProperties xmi:id="_E1xhI34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1xhJH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E1xhJX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.154+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1oXM34xEeqQ66KISlupqQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E1oXNH4xEeqQ66KISlupqQ" property="_E1oXMn4xEeqQ66KISlupqQ" state="_E1oXM34xEeqQ66KISlupqQ" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
