<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E2q5An4xEeqQ66KISlupqQ" id="_E2q5AX4xEeqQ66KISlupqQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field." version="0.1" statusCode="development" item="_E2q5BH4xEeqQ66KISlupqQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E20qAH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E20qAX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E20qAn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.264+0000"/>
    <additionalProperties xmi:id="_E20qA34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E20qBH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E20qBX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2q5A34xEeqQ66KISlupqQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E2q5BH4xEeqQ66KISlupqQ" property="_E2q5An4xEeqQ66KISlupqQ" state="_E2q5A34xEeqQ66KISlupqQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
