<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E-kQwn4xEeqQ66KISlupqQ" id="_E-kQwX4xEeqQ66KISlupqQ" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_E-kQxH4xEeqQ66KISlupqQ" displayName="Maximum">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E-uBwH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E-uBwX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E-uBwn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.092+0000"/>
    <additionalProperties xmi:id="_E-uBw34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E-uBxH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E-uBxX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.092+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-kQw34xEeqQ66KISlupqQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E-kQxH4xEeqQ66KISlupqQ" property="_E-kQwn4xEeqQ66KISlupqQ" state="_E-kQw34xEeqQ66KISlupqQ" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
