<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E-3Lsn4xEeqQ66KISlupqQ" id="_E-3LsX4xEeqQ66KISlupqQ" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_E-3LtH4xEeqQ66KISlupqQ" displayName="Median">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E-3LtX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E-3Ltn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E-3Lt34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.107+0000"/>
    <additionalProperties xmi:id="_E-3LuH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E-3LuX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E-3Lun4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.107+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-3Ls34xEeqQ66KISlupqQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E-3LtH4xEeqQ66KISlupqQ" property="_E-3Lsn4xEeqQ66KISlupqQ" state="_E-3Ls34xEeqQ66KISlupqQ" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
