<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FHEFcn4xEeqQ66KISlupqQ" id="_FHEFcX4xEeqQ66KISlupqQ" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_FHEFdH4xEeqQ66KISlupqQ" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FHEFdX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FHEFdn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FHEFd34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.967+0000"/>
    <additionalProperties xmi:id="_FHEFeH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FHEFeX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FHEFen4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.967+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FHEFc34xEeqQ66KISlupqQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FHEFdH4xEeqQ66KISlupqQ" property="_FHEFcn4xEeqQ66KISlupqQ" state="_FHEFc34xEeqQ66KISlupqQ" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
