<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FJvmAn4xEeqQ66KISlupqQ" id="_FJvmAX4xEeqQ66KISlupqQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_FJvmBH4xEeqQ66KISlupqQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FJ5XAH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJ5XAX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FJ5XAn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.264+0000"/>
    <additionalProperties xmi:id="_FJ5XA34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJ5XBH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FJ5XBX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJvmA34xEeqQ66KISlupqQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FJvmBH4xEeqQ66KISlupqQ" property="_FJvmAn4xEeqQ66KISlupqQ" state="_FJvmA34xEeqQ66KISlupqQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
