<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FIZiMn4xEeqQ66KISlupqQ" id="_FIZiMX4xEeqQ66KISlupqQ" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_FIZiNH4xEeqQ66KISlupqQ" displayName="French date">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FIZiNX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FIZiNn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FIZiN34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.107+0000"/>
    <additionalProperties xmi:id="_FIZiOH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FIZiOX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FIZiOn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.107+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FIZiM34xEeqQ66KISlupqQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FIZiNH4xEeqQ66KISlupqQ" property="_FIZiMn4xEeqQ66KISlupqQ" state="_FIZiM34xEeqQ66KISlupqQ" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
