<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FLYkwn4xEeqQ66KISlupqQ" id="_FLYkwX4xEeqQ66KISlupqQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_FLYkxH4xEeqQ66KISlupqQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FLYkxX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FLYkxn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FLYkx34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.420+0000"/>
    <additionalProperties xmi:id="_FLYkyH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FLYkyX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FLYkyn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.420+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLYkw34xEeqQ66KISlupqQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FLYkxH4xEeqQ66KISlupqQ" property="_FLYkwn4xEeqQ66KISlupqQ" state="_FLYkw34xEeqQ66KISlupqQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
