<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FK740n4xEeqQ66KISlupqQ" id="_FK740X4xEeqQ66KISlupqQ" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_FK741H4xEeqQ66KISlupqQ" displayName="SEDOL">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FK741X4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FK741n4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FK74134xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.373+0000"/>
    <additionalProperties xmi:id="_FK742H4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FK742X4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FK742n4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.373+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FK74034xEeqQ66KISlupqQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FK741H4xEeqQ66KISlupqQ" property="_FK740n4xEeqQ66KISlupqQ" state="_FK74034xEeqQ66KISlupqQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
