<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11sCkX4vEeqQ66KISlupqQ" id="_11sCkH4vEeqQ66KISlupqQ" label="DataQualityDependencies" version="0.1" item="_11sCk34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_11sCln4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_11sCl34vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_11sCmH4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:52.985+0000"/>
    <additionalProperties xmi:id="_11sCmX4vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_11sCmn4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_11sCm34vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:52.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11sCkn4vEeqQ66KISlupqQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_11sCk34vEeqQ66KISlupqQ" property="_11sCkX4vEeqQ66KISlupqQ" state="_11sCkn4vEeqQ66KISlupqQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_11sClH4vEeqQ66KISlupqQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_11sClX4vEeqQ66KISlupqQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
