<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FANPgn4xEeqQ66KISlupqQ" id="_FANPgX4xEeqQ66KISlupqQ" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_FANPhH4xEeqQ66KISlupqQ" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FANPhX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FANPhn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FANPh34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.248+0000"/>
    <additionalProperties xmi:id="_FANPiH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FANPiX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FANPin4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.248+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FANPg34xEeqQ66KISlupqQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FANPhH4xEeqQ66KISlupqQ" property="_FANPgn4xEeqQ66KISlupqQ" state="_FANPg34xEeqQ66KISlupqQ" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
