<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FAXAgn4xEeqQ66KISlupqQ" id="_FAXAgX4xEeqQ66KISlupqQ" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_FAXAhH4xEeqQ66KISlupqQ" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FAXAhX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FAXAhn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FAXAh34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.264+0000"/>
    <additionalProperties xmi:id="_FAXAiH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FAXAiX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FAXAin4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FAXAg34xEeqQ66KISlupqQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FAXAhH4xEeqQ66KISlupqQ" property="_FAXAgn4xEeqQ66KISlupqQ" state="_FAXAg34xEeqQ66KISlupqQ" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
