<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_19mBZ34vEeqQ66KISlupqQ" id="_19mBZn4vEeqQ66KISlupqQ" label="SnowflakeDropTargetTable" version="0.1" item="_19mBaX4vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_19vLUH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19vLUX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_19vLUn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.829+0000"/>
    <additionalProperties xmi:id="_19vLU34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19vLVH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_19vLVX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.829+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19mBaH4vEeqQ66KISlupqQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_19mBaX4vEeqQ66KISlupqQ" property="_19mBZ34vEeqQ66KISlupqQ" state="_19mBaH4vEeqQ66KISlupqQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
