<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_19SfbH4vEeqQ66KISlupqQ" id="_19Sfa34vEeqQ66KISlupqQ" label="SnowflakeCreateTargetTable" version="0.1" item="_19Sfbn4vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_19cQYH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19cQYX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_19cQYn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.798+0000"/>
    <additionalProperties xmi:id="_19cQY34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19cQZH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_19cQZX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.798+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19SfbX4vEeqQ66KISlupqQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_19Sfbn4vEeqQ66KISlupqQ" property="_19SfbH4vEeqQ66KISlupqQ" state="_19SfbX4vEeqQ66KISlupqQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
