<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MIGRATIONANALYSIS</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.talend.core.talendnature</nature>
		<nature>com.oaklandsw.transform.runtime.nature</nature>
	</natures>
</projectDescription>
