<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16KS4X4vEeqQ66KISlupqQ" id="_16KS4H4vEeqQ66KISlupqQ" label="NetezzaAggregate" version="0.1" item="_16KS434vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_16UD4H4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_16UD4X4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_16UD4n4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.470+0000"/>
    <additionalProperties xmi:id="_16UD434vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_16UD5H4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_16UD5X4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.470+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16KS4n4vEeqQ66KISlupqQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16KS434vEeqQ66KISlupqQ" property="_16KS4X4vEeqQ66KISlupqQ" state="_16KS4n4vEeqQ66KISlupqQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
