<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1655wX4vEeqQ66KISlupqQ" id="_1655wH4vEeqQ66KISlupqQ" label="NetezzaFilterColumns" version="0.1" item="_1655w34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_1655xH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1655xX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1655xn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.532+0000"/>
    <additionalProperties xmi:id="_1655x34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1655yH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1655yX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.532+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1655wn4vEeqQ66KISlupqQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1655w34vEeqQ66KISlupqQ" property="_1655wX4vEeqQ66KISlupqQ" state="_1655wn4vEeqQ66KISlupqQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
