<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E1LrQn4xEeqQ66KISlupqQ" id="_E1LrQX4xEeqQ66KISlupqQ" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_E1LrRH4xEeqQ66KISlupqQ" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E1VcQH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1VcQX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E1VcQn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.108+0000"/>
    <additionalProperties xmi:id="_E1VcQ34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E1VcRH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E1VcRX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.108+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1LrQ34xEeqQ66KISlupqQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E1LrRH4xEeqQ66KISlupqQ" property="_E1LrQn4xEeqQ66KISlupqQ" state="_E1LrQ34xEeqQ66KISlupqQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
