<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E9hu-H4xEeqQ66KISlupqQ" id="_E9hu934xEeqQ66KISlupqQ" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_E9hu-n4xEeqQ66KISlupqQ" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E9q44H4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E9q44X4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E9q44n4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.982+0000"/>
    <additionalProperties xmi:id="_E9q4434xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E9q45H4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E9q45X4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.982+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9hu-X4xEeqQ66KISlupqQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E9hu-n4xEeqQ66KISlupqQ" property="_E9hu-H4xEeqQ66KISlupqQ" state="_E9hu-X4xEeqQ66KISlupqQ" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
