<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E7l1Qn4xEeqQ66KISlupqQ" id="_E7l1QX4xEeqQ66KISlupqQ" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_E7l1RH4xEeqQ66KISlupqQ" displayName="Distinct Count">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E7l1RX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7l1Rn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7l1R34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.764+0000"/>
    <additionalProperties xmi:id="_E7l1SH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7l1SX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7l1Sn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.764+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7l1Q34xEeqQ66KISlupqQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E7l1RH4xEeqQ66KISlupqQ" property="_E7l1Qn4xEeqQ66KISlupqQ" state="_E7l1Q34xEeqQ66KISlupqQ" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
