<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E7STQn4xEeqQ66KISlupqQ" id="_E7STQX4xEeqQ66KISlupqQ" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_E7STRH4xEeqQ66KISlupqQ" displayName="Duplicate Count">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E7cEQH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7cEQX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7cEQn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.748+0000"/>
    <additionalProperties xmi:id="_E7cEQ34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7cERH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7cERX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.748+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7STQ34xEeqQ66KISlupqQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E7STRH4xEeqQ66KISlupqQ" property="_E7STQn4xEeqQ66KISlupqQ" state="_E7STQ34xEeqQ66KISlupqQ" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
