<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E7JJUn4xEeqQ66KISlupqQ" id="_E7JJUX4xEeqQ66KISlupqQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_E7JJVH4xEeqQ66KISlupqQ" displayName="Unique Count">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E7JJVX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7JJVn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7JJV34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.717+0000"/>
    <additionalProperties xmi:id="_E7JJWH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E7JJWX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E7JJWn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.717+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7JJU34xEeqQ66KISlupqQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E7JJVH4xEeqQ66KISlupqQ" property="_E7JJUn4xEeqQ66KISlupqQ" state="_E7JJU34xEeqQ66KISlupqQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
