<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EzPxkn4xEeqQ66KISlupqQ" id="_EzPxkX4xEeqQ66KISlupqQ" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_EzPxlH4xEeqQ66KISlupqQ" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_EzY7gH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzY7gX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EzY7gn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:42.904+0000"/>
    <additionalProperties xmi:id="_EzY7g34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzY7hH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EzY7hX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:42.904+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzPxk34xEeqQ66KISlupqQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_EzPxlH4xEeqQ66KISlupqQ" property="_EzPxkn4xEeqQ66KISlupqQ" state="_EzPxk34xEeqQ66KISlupqQ" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
