<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ez_Ycn4xEeqQ66KISlupqQ" id="_Ez_YcX4xEeqQ66KISlupqQ" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_Ez_YdH4xEeqQ66KISlupqQ" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_Ez_YdX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ez_Ydn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ez_Yd34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:42.967+0000"/>
    <additionalProperties xmi:id="_Ez_YeH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ez_YeX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ez_Yen4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:42.967+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ez_Yc34xEeqQ66KISlupqQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Ez_YdH4xEeqQ66KISlupqQ" property="_Ez_Ycn4xEeqQ66KISlupqQ" state="_Ez_Yc34xEeqQ66KISlupqQ" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
