<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EzY7iH4xEeqQ66KISlupqQ" id="_EzY7h34xEeqQ66KISlupqQ" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_EzY7in4xEeqQ66KISlupqQ" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_EzisgH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzisgX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ezisgn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:42.920+0000"/>
    <additionalProperties xmi:id="_Ezisg34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EzishH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EzishX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:42.920+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EzY7iX4xEeqQ66KISlupqQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_EzY7in4xEeqQ66KISlupqQ" property="_EzY7iH4xEeqQ66KISlupqQ" state="_EzY7iX4xEeqQ66KISlupqQ" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
