<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FGxKgn4xEeqQ66KISlupqQ" id="_FGxKgX4xEeqQ66KISlupqQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_FGxKhH4xEeqQ66KISlupqQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FGxKhX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FGxKhn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FGxKh34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.936+0000"/>
    <additionalProperties xmi:id="_FGxKiH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FGxKiX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FGxKin4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.936+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGxKg34xEeqQ66KISlupqQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FGxKhH4xEeqQ66KISlupqQ" property="_FGxKgn4xEeqQ66KISlupqQ" state="_FGxKg34xEeqQ66KISlupqQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
