<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17pgoX4vEeqQ66KISlupqQ" id="_17pgoH4vEeqQ66KISlupqQ" label="OracleCreateSourceTable" version="0.1" item="_17pgo34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_17pgpH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17pgpX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_17pgpn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.610+0000"/>
    <additionalProperties xmi:id="_17pgp34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_17pgqH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_17pgqX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.610+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17pgon4vEeqQ66KISlupqQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17pgo34vEeqQ66KISlupqQ" property="_17pgoX4vEeqQ66KISlupqQ" state="_17pgon4vEeqQ66KISlupqQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
