<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_153X8X4vEeqQ66KISlupqQ" id="_153X8H4vEeqQ66KISlupqQ" label="MySQLFilterColumns" version="0.1" item="_153X834vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_153X9H4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_153X9X4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_153X9n4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.423+0000"/>
    <additionalProperties xmi:id="_153X934vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_153X-H4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_153X-X4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.423+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_153X8n4vEeqQ66KISlupqQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_153X834vEeqQ66KISlupqQ" property="_153X8X4vEeqQ66KISlupqQ" state="_153X8n4vEeqQ66KISlupqQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
