<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FTbtgn4xEeqQ66KISlupqQ" id="_FTbtgX4xEeqQ66KISlupqQ" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_FTbthH4xEeqQ66KISlupqQ" displayName="Blank text">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FTbthX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FTbthn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FTbth34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:46.264+0000"/>
    <additionalProperties xmi:id="_FTbtiH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FTbtiX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FTbtin4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:46.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FTbtg34xEeqQ66KISlupqQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FTbthH4xEeqQ66KISlupqQ" property="_FTbtgn4xEeqQ66KISlupqQ" state="_FTbtg34xEeqQ66KISlupqQ" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
