<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FSiVon4xEeqQ66KISlupqQ" id="_FSiVoX4xEeqQ66KISlupqQ" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_FSiVpH4xEeqQ66KISlupqQ" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FSiVpX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FSiVpn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSiVp34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:46.170+0000"/>
    <additionalProperties xmi:id="_FSiVqH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FSiVqX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FSiVqn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:46.170+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSiVo34xEeqQ66KISlupqQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FSiVpH4xEeqQ66KISlupqQ" property="_FSiVon4xEeqQ66KISlupqQ" state="_FSiVo34xEeqQ66KISlupqQ" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
