<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FSsGon4xEeqQ66KISlupqQ" id="_FSsGoX4xEeqQ66KISlupqQ" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_FSsGpH4xEeqQ66KISlupqQ" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FS1QkH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FS1QkX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FS1Qkn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:46.201+0000"/>
    <additionalProperties xmi:id="_FS1Qk34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FS1QlH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FS1QlX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:46.201+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSsGo34xEeqQ66KISlupqQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FSsGpH4xEeqQ66KISlupqQ" property="_FSsGon4xEeqQ66KISlupqQ" state="_FSsGo34xEeqQ66KISlupqQ" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
