<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1-ojMX4vEeqQ66KISlupqQ" id="_1-ojMH4vEeqQ66KISlupqQ" label="TeradataDropTargetTable" version="0.1" item="_1-ojM34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_1-ojNH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1-ojNX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1-ojNn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.923+0000"/>
    <additionalProperties xmi:id="_1-ojN34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1-ojOH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1-ojOX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.923+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-ojMn4vEeqQ66KISlupqQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1-ojM34vEeqQ66KISlupqQ" property="_1-ojMX4vEeqQ66KISlupqQ" state="_1-ojMn4vEeqQ66KISlupqQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
