<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AF7z0TMEEeqZIfS4yb0Gww" id="_AFquEDMEEeqZIfS4yb0Gww" label="rating_properties" version="0.1" statusCode="" item="_AF7z0zMEEeqZIfS4yb0Gww" displayName="rating_properties">
    <author href="../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_AGKdUDMEEeqZIfS4yb0Gww" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_AGKdUTMEEeqZIfS4yb0Gww" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_AGKdUjMEEeqZIfS4yb0Gww" key="created_date" value="2020-01-09T12:18:06.757-0500"/>
    <additionalProperties xmi:id="_AGKdUzMEEeqZIfS4yb0Gww" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_AGKdVDMEEeqZIfS4yb0Gww" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_AGKdVTMEEeqZIfS4yb0Gww" key="modified_date" value="2020-01-09T12:23:55.245-0500"/>
    <additionalProperties xmi:id="_ITDgUH4xEeqQ66KISlupqQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_ITDgUX4xEeqQ66KISlupqQ" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_ITDgUn4xEeqQ66KISlupqQ" key="import_date" value="2020-04-14T09:20:06.357+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ITMqSX4xEeqQ66KISlupqQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_AF7z0zMEEeqZIfS4yb0Gww" property="_AF7z0TMEEeqZIfS4yb0Gww" state="_ITMqSX4xEeqQ66KISlupqQ" defaultContext="Default">
    <context href="rating_properties_0.1.item#_ITMqQH4xEeqQ66KISlupqQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
