<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RieVwUUkEeqd8o_EwsjW_Q" id="_RidusEUkEeqd8o_EwsjW_Q" label="studio_project_analysis" version="0.1" statusCode="" item="_RieVw0UkEeqd8o_EwsjW_Q" displayName="studio_project_analysis">
    <author href="../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_RinfsEUkEeqd8o_EwsjW_Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RinfsUUkEeqd8o_EwsjW_Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_RinfskUkEeqd8o_EwsjW_Q" key="created_date" value="2020-02-01T13:54:28.651-0500"/>
    <additionalProperties xmi:id="_Rinfs0UkEeqd8o_EwsjW_Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_RinftEUkEeqd8o_EwsjW_Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_RinftUUkEeqd8o_EwsjW_Q" key="modified_date" value="2020-03-04T09:08:58.230-0500"/>
    <additionalProperties xmi:id="_ITDgU34xEeqQ66KISlupqQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_ITDgVH4xEeqQ66KISlupqQ" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_ITDgVX4xEeqQ66KISlupqQ" key="import_date" value="2020-04-14T09:20:06.357+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IUGCJ34xEeqQ66KISlupqQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_RieVw0UkEeqd8o_EwsjW_Q" property="_RieVwUUkEeqd8o_EwsjW_Q" state="_IUGCJ34xEeqQ66KISlupqQ" defaultContext="Default">
    <context href="studio_project_analysis_0.1.item#_IUGCIH4xEeqQ66KISlupqQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
