<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14rFJ34vEeqQ66KISlupqQ" id="_14rFJn4vEeqQ66KISlupqQ" label="HiveFilterColumns" version="0.1" item="_14rFKX4vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_1402IH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1402IX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1402In4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.314+0000"/>
    <additionalProperties xmi:id="_1402I34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1402JH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1402JX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.314+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14rFKH4vEeqQ66KISlupqQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_14rFKX4vEeqQ66KISlupqQ" property="_14rFJ34vEeqQ66KISlupqQ" state="_14rFKH4vEeqQ66KISlupqQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
