<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FNePcn4xEeqQ66KISlupqQ" id="_FNePcX4xEeqQ66KISlupqQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_FNePdH4xEeqQ66KISlupqQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FNePdX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FNePdn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FNePd34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.639+0000"/>
    <additionalProperties xmi:id="_FNePeH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FNePeX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FNePen4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.639+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNePc34xEeqQ66KISlupqQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FNePdH4xEeqQ66KISlupqQ" property="_FNePcn4xEeqQ66KISlupqQ" state="_FNePc34xEeqQ66KISlupqQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
