<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FOzsMn4xEeqQ66KISlupqQ" id="_FOzsMX4xEeqQ66KISlupqQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_FOzsNH4xEeqQ66KISlupqQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FOzsNX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FOzsNn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FOzsN34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.779+0000"/>
    <additionalProperties xmi:id="_FOzsOH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FOzsOX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FOzsOn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.779+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOzsM34xEeqQ66KISlupqQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FOzsNH4xEeqQ66KISlupqQ" property="_FOzsMn4xEeqQ66KISlupqQ" state="_FOzsM34xEeqQ66KISlupqQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
