<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FOEFUn4xEeqQ66KISlupqQ" id="_FOEFUX4xEeqQ66KISlupqQ" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_FOEFVH4xEeqQ66KISlupqQ" displayName="Mobile number of India">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FON2UH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FON2UX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FON2Un4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.717+0000"/>
    <additionalProperties xmi:id="_FON2U34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FON2VH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FON2VX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.717+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOEFU34xEeqQ66KISlupqQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FOEFVH4xEeqQ66KISlupqQ" property="_FOEFUn4xEeqQ66KISlupqQ" state="_FOEFU34xEeqQ66KISlupqQ" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
