<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FPQYIn4xEeqQ66KISlupqQ" id="_FPQYIX4xEeqQ66KISlupqQ" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_FPQYJH4xEeqQ66KISlupqQ" displayName="Phone Brazil">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FPQYJX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FPQYJn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FPQYJ34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.826+0000"/>
    <additionalProperties xmi:id="_FPQYKH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FPQYKX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FPQYKn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.826+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPQYI34xEeqQ66KISlupqQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FPQYJH4xEeqQ66KISlupqQ" property="_FPQYIn4xEeqQ66KISlupqQ" state="_FPQYI34xEeqQ66KISlupqQ" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
