<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12Sfg34vEeqQ66KISlupqQ" id="_12Sfgn4vEeqQ66KISlupqQ" label="Aggregate" version="0.1" item="_12SfhX4vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_12cQgH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_12cQgX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_12cQgn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.064+0000"/>
    <additionalProperties xmi:id="_12cQg34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_12cQhH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_12cQhX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.064+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_12SfhH4vEeqQ66KISlupqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_12SfhX4vEeqQ66KISlupqQ" property="_12Sfg34vEeqQ66KISlupqQ" state="_12SfhH4vEeqQ66KISlupqQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
