<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13L3YX4vEeqQ66KISlupqQ" id="_13L3YH4vEeqQ66KISlupqQ" label="FilterRow" version="0.1" item="_13L3Y34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_13L3ZH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_13L3ZX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_13L3Zn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.142+0000"/>
    <additionalProperties xmi:id="_13L3Z34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_13L3aH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_13L3aX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.142+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13L3Yn4vEeqQ66KISlupqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13L3Y34vEeqQ66KISlupqQ" property="_13L3YX4vEeqQ66KISlupqQ" state="_13L3Yn4vEeqQ66KISlupqQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
