<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_13eyVX4vEeqQ66KISlupqQ" id="_13eyVH4vEeqQ66KISlupqQ" label="MergeUpdate" version="0.1" item="_13eyV34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_13ojUH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_13ojUX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_13ojUn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.189+0000"/>
    <additionalProperties xmi:id="_13ojU34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_13ojVH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_13ojVX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.189+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13eyVn4vEeqQ66KISlupqQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_13eyV34vEeqQ66KISlupqQ" property="_13eyVX4vEeqQ66KISlupqQ" state="_13eyVn4vEeqQ66KISlupqQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
