<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18i4gX4vEeqQ66KISlupqQ" id="_18i4gH4vEeqQ66KISlupqQ" label="ParAccelAggregate" version="0.1" item="_18i4g34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_18i4hH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18i4hX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_18i4hn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.704+0000"/>
    <additionalProperties xmi:id="_18i4h34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18i4iH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_18i4iX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.704+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18i4gn4vEeqQ66KISlupqQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_18i4g34vEeqQ66KISlupqQ" property="_18i4gX4vEeqQ66KISlupqQ" state="_18i4gn4vEeqQ66KISlupqQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
