<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18_kcX4vEeqQ66KISlupqQ" id="_18_kcH4vEeqQ66KISlupqQ" label="ParAccelFilterRow" version="0.1" item="_18_kc34vEeqQ66KISlupqQ">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_18_kdH4vEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18_kdX4vEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_18_kdn4vEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:10:53.751+0000"/>
    <additionalProperties xmi:id="_18_kd34vEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18_keH4vEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_18_keX4vEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:10:53.751+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18_kcn4vEeqQ66KISlupqQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_18_kc34vEeqQ66KISlupqQ" property="_18_kcX4vEeqQ66KISlupqQ" state="_18_kcn4vEeqQ66KISlupqQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
