<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkcmECHBEeqtYNJLz9t7tg" id="_e_lXsEW_Eeq6HOYSwGmzOg" label="a00_migration_analysis_main" version="0.1" statusCode="" item="_DkcmEiHBEeqtYNJLz9t7tg" displayName="a00_migration_analysis_main">
    <author href="../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_Dkj60CHBEeqtYNJLz9t7tg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Dkj60SHBEeqtYNJLz9t7tg" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Dkj60iHBEeqtYNJLz9t7tg" key="created_date" value="2020-02-02T08:25:30.963-0500"/>
    <additionalProperties xmi:id="_Dkj60yHBEeqtYNJLz9t7tg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_Dkj61CHBEeqtYNJLz9t7tg" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Dkj61SHBEeqtYNJLz9t7tg" key="modified_date" value="2020-03-25T08:44:37.998-0400"/>
    <additionalProperties xmi:id="_w4fOwzI-EeqZIfS4yb0Gww" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_w4fOxDI-EeqZIfS4yb0Gww" key="import_product_version" value="Time Big Data Platform-7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_w4fOxTI-EeqZIfS4yb0Gww" key="import_date" value="2020-04-14T09:20:06.357+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IUsfEH4xEeqQ66KISlupqQ" path="Migration_Analysis"/>
  <TalendProperties:ProcessItem xmi:id="_DkcmEiHBEeqtYNJLz9t7tg" property="_DkcmECHBEeqtYNJLz9t7tg" state="_IUsfEH4xEeqQ66KISlupqQ">
    <process href="a00_migration_analysis_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
