<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FVEsQn4xEeqQ66KISlupqQ" id="_FVEsQX4xEeqQ66KISlupqQ" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_FVEsRH4xEeqQ66KISlupqQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FVN2MH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVN2MX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FVN2Mn4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:46.451+0000"/>
    <additionalProperties xmi:id="_FVN2M34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FVN2NH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FVN2NX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:46.451+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVEsQ34xEeqQ66KISlupqQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_FVEsRH4xEeqQ66KISlupqQ" property="_FVEsQn4xEeqQ66KISlupqQ" state="_FVEsQ34xEeqQ66KISlupqQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
