<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FFuBon4xEeqQ66KISlupqQ" id="_FFuBoX4xEeqQ66KISlupqQ" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_FFuBpH4xEeqQ66KISlupqQ" displayName="Contains numbers">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FF3yoH4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FF3yoX4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FF3yon4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.842+0000"/>
    <additionalProperties xmi:id="_FF3yo34xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FF3ypH4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FF3ypX4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.842+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FFuBo34xEeqQ66KISlupqQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FFuBpH4xEeqQ66KISlupqQ" property="_FFuBon4xEeqQ66KISlupqQ" state="_FFuBo34xEeqQ66KISlupqQ" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
