<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FFbGsn4xEeqQ66KISlupqQ" id="_FFbGsX4xEeqQ66KISlupqQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_FFbGtH4xEeqQ66KISlupqQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FFbGtX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FFbGtn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FFbGt34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.795+0000"/>
    <additionalProperties xmi:id="_FFbGuH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FFbGuX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FFbGun4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.795+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FFbGs34xEeqQ66KISlupqQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FFbGtH4xEeqQ66KISlupqQ" property="_FFbGsn4xEeqQ66KISlupqQ" state="_FFbGs34xEeqQ66KISlupqQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
