<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FDfNAn4xEeqQ66KISlupqQ" id="_FDfNAX4xEeqQ66KISlupqQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_FDfNBH4xEeqQ66KISlupqQ" displayName="Integer values">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FDoW8H4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FDoW8X4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FDoW8n4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.607+0000"/>
    <additionalProperties xmi:id="_FDoW834xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FDoW9H4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FDoW9X4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.607+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDfNA34xEeqQ66KISlupqQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FDfNBH4xEeqQ66KISlupqQ" property="_FDfNAn4xEeqQ66KISlupqQ" state="_FDfNA34xEeqQ66KISlupqQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
