<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FEOz4n4xEeqQ66KISlupqQ" id="_FEOz4X4xEeqQ66KISlupqQ" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_FEOz5H4xEeqQ66KISlupqQ" displayName="Istat Code">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FEOz5X4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FEOz5n4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FEOz534xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.670+0000"/>
    <additionalProperties xmi:id="_FEOz6H4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FEOz6X4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FEOz6n4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.670+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEOz434xEeqQ66KISlupqQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FEOz5H4xEeqQ66KISlupqQ" property="_FEOz4n4xEeqQ66KISlupqQ" state="_FEOz434xEeqQ66KISlupqQ" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
