<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FCvmIn4xEeqQ66KISlupqQ" id="_FCvmIX4xEeqQ66KISlupqQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_FCvmJH4xEeqQ66KISlupqQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FCvmJX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FCvmJn4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FCvmJ34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.514+0000"/>
    <additionalProperties xmi:id="_FCvmKH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FCvmKX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FCvmKn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.514+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FCvmI34xEeqQ66KISlupqQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FCvmJH4xEeqQ66KISlupqQ" property="_FCvmIn4xEeqQ66KISlupqQ" state="_FCvmI34xEeqQ66KISlupqQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
