<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FErf0n4xEeqQ66KISlupqQ" id="_FErf0X4xEeqQ66KISlupqQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_FErf1H4xEeqQ66KISlupqQ" displayName="Numeric">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FErf1X4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FErf1n4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FErf134xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.717+0000"/>
    <additionalProperties xmi:id="_FErf2H4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FErf2X4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FErf2n4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.717+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FErf034xEeqQ66KISlupqQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FErf1H4xEeqQ66KISlupqQ" property="_FErf0n4xEeqQ66KISlupqQ" state="_FErf034xEeqQ66KISlupqQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
