<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FGA8kn4xEeqQ66KISlupqQ" id="_FGA8kX4xEeqQ66KISlupqQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_FGA8lH4xEeqQ66KISlupqQ" displayName="US SSN">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FGA8lX4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FGA8ln4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FGA8l34xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:44.857+0000"/>
    <additionalProperties xmi:id="_FGA8mH4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FGA8mX4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FGA8mn4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:44.857+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGA8k34xEeqQ66KISlupqQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FGA8lH4xEeqQ66KISlupqQ" property="_FGA8kn4xEeqQ66KISlupqQ" state="_FGA8k34xEeqQ66KISlupqQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
