<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FQ5W4n4xEeqQ66KISlupqQ" id="_FQ5W4X4xEeqQ66KISlupqQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_FQ5W5H4xEeqQ66KISlupqQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FQ5W5X4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FQ5W5n4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FQ5W534xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.998+0000"/>
    <additionalProperties xmi:id="_FQ5W6H4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FQ5W6X4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FQ5W6n4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.998+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQ5W434xEeqQ66KISlupqQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FQ5W5H4xEeqQ66KISlupqQ" property="_FQ5W4n4xEeqQ66KISlupqQ" state="_FQ5W434xEeqQ66KISlupqQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
