<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E0lOUH4xEeqQ66KISlupqQ" id="_E0cEYX4xEeqQ66KISlupqQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_E0lOUn4xEeqQ66KISlupqQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_E0lOU34xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E0lOVH4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E0lOVX4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:43.029+0000"/>
    <additionalProperties xmi:id="_E0lOVn4xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E0lOV34xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E0lOWH4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:43.029+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0lOUX4xEeqQ66KISlupqQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E0lOUn4xEeqQ66KISlupqQ" property="_E0lOUH4xEeqQ66KISlupqQ" state="_E0lOUX4xEeqQ66KISlupqQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
