<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FKMR834xEeqQ66KISlupqQ" id="_FKMR8n4xEeqQ66KISlupqQ" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_FKMR9X4xEeqQ66KISlupqQ" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_0wQEgn4vEeqQ66KISlupqQ"/>
    <additionalProperties xmi:id="_FKWC8H4xEeqQ66KISlupqQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FKWC8X4xEeqQ66KISlupqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FKWC8n4xEeqQ66KISlupqQ" key="created_date" value="2020-04-14T09:19:45.311+0000"/>
    <additionalProperties xmi:id="_FKWC834xEeqQ66KISlupqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FKWC9H4xEeqQ66KISlupqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FKWC9X4xEeqQ66KISlupqQ" key="modified_date" value="2020-04-14T09:19:45.311+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKMR9H4xEeqQ66KISlupqQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FKMR9X4xEeqQ66KISlupqQ" property="_FKMR834xEeqQ66KISlupqQ" state="_FKMR9H4xEeqQ66KISlupqQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
